# Ureca-3team-Backend

./: .gitignore  build.gradle  compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: custom.md  feature_request.md
src/main/java/com/ureca/child_recommend/: ChildRecommendApplication.java  TestController.java
src/main/java/com/ureca/child_recommend/Viewing/application/: RankingService.java
src/main/java/com/ureca/child_recommend/Viewing/dto/: ContentLikeDto.java  LikeRequestDto.java
src/main/java/com/ureca/child_recommend/Viewing/infrastructure/: UserChildRepository.java
src/main/java/com/ureca/child_recommend/Viewing/presentation/: LikeController.java  RedisCheckController.java  RedisCheckService.java  ViewingController.java
src/main/java/com/ureca/child_recommend/child/application/: ChildService.java  FileService.java  MbtiSchedulerService.java  MbtiService.java
src/main/java/com/ureca/child_recommend/child/domain/: Child.java  ChildMbti.java  ChildMbtiScore.java  ChildVector.java
src/main/java/com/ureca/child_recommend/child/infrastructure/: ChildMbtiRepository.java  ChildMbtiScoreRepository.java  ChildRepository.java  ChildVectorRepository.java
src/main/java/com/ureca/child_recommend/child/presentation/: ChildController.java  MbtiController.java
src/main/java/com/ureca/child_recommend/config/embedding/: EmbeddingUtil.java
src/main/java/com/ureca/child_recommend/config/gpt/: GptConfig.java  GptWebClient.java
src/main/java/com/ureca/child_recommend/config/jwt/: LoginService.java  SecurityConfig.java
src/main/java/com/ureca/child_recommend/config/kafka/: KafkaConfig.java
src/main/java/com/ureca/child_recommend/config/oauth/: OAuthOIDCHelper.java  OauthConfig.java
src/main/java/com/ureca/child_recommend/config/redis/: RedisCacheConfig.java  RedisConfig.java
src/main/java/com/ureca/child_recommend/config/s3/: S3Config.java
src/main/java/com/ureca/child_recommend/config/scheduling/: scheduling.java
src/main/java/com/ureca/child_recommend/contents/application/: ContentsMbtiService.java  ContentsService.java
src/main/java/com/ureca/child_recommend/contents/converter/: GptConverter.java
src/main/java/com/ureca/child_recommend/contents/domain/: Contents.java  ContentsMbtiScore.java  ContentsVector.java
src/main/java/com/ureca/child_recommend/contents/infrastructure/: ContentsMbtiRepository.java  ContentsRepository.java  ContentsVectorRepository.java
src/main/java/com/ureca/child_recommend/contents/presentation/: ContentsController.java
src/main/java/com/ureca/child_recommend/event/application/: ApplyLogConsumer.java  ApplyLogService.java  EventService.java  LogHistoryService.java  WinnerLogService.java
src/main/java/com/ureca/child_recommend/event/domain/: ApplyLog.java  Event.java  LogHistory.java  WinnerLog.java
src/main/java/com/ureca/child_recommend/event/infrastructure/: ApplyLogRepository.java  EventRepository.java  LogHistoryRepository.java  WinnerLogRepository.java
src/main/java/com/ureca/child_recommend/event/presentation/: ApplyLogController.java  EventController.java  LogHistoryController.java  WinnerLogController.java
src/main/java/com/ureca/child_recommend/global/application/: S3Service.java
src/main/java/com/ureca/child_recommend/global/entity/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/ureca/child_recommend/global/exception/: BusinessException.java
src/main/java/com/ureca/child_recommend/global/response/: ApiResponse.java  ErrorResponse.java  SuccessResponse.java
src/main/java/com/ureca/child_recommend/history/application/: HistorySchedulerService.java  HistoryService.java
src/main/java/com/ureca/child_recommend/history/domain/: History.java
src/main/java/com/ureca/child_recommend/history/infrastructure/: HistoryRepository.java  HistorySchedulerRepository.java
src/main/java/com/ureca/child_recommend/history/presentation/: HistoryController.java
src/main/java/com/ureca/child_recommend/notice/application/: BookService.java  SseEmitterManager.java  UserSubscriber.java
src/main/java/com/ureca/child_recommend/notice/presentation/: BookController.java  SseController.java
src/main/java/com/ureca/child_recommend/ranking/application/: RankingService.java
src/main/java/com/ureca/child_recommend/ranking/dto/: ContentLikeDto.java  LikeRequestDto.java
src/main/java/com/ureca/child_recommend/ranking/infrastructure/: UserChildRepository.java
src/main/java/com/ureca/child_recommend/ranking/presentation/: LikeControllerTest.java  LikeRankingController.java  RankingController.java  RedisCheckController.java  RedisCheckService.java
src/main/java/com/ureca/child_recommend/relation/: FeedBack.java
src/main/java/com/ureca/child_recommend/relation/Enum/: FeedBackType.java
src/main/java/com/ureca/child_recommend/relation/application/: FeedBackSchedulerService.java  FeedBackService.java
src/main/java/com/ureca/child_recommend/relation/domain/: FeedBack.java
src/main/java/com/ureca/child_recommend/relation/infrastructure/: FeedBackRepository.java
src/main/java/com/ureca/child_recommend/relation/presentation/: FeedBackController.java
src/main/java/com/ureca/child_recommend/testExample/application/: TestService.java
src/main/java/com/ureca/child_recommend/testExample/infrastructure/: TestRepository.java
src/main/java/com/ureca/child_recommend/testExample/presentation/: TestController.java
src/main/java/com/ureca/child_recommend/user/application/: UserService.java
src/main/java/com/ureca/child_recommend/user/domain/: User.java  Users.java
src/main/java/com/ureca/child_recommend/user/dto/: UserDto.java
src/main/java/com/ureca/child_recommend/user/infrastructure/: UserRepository.java
src/main/java/com/ureca/child_recommend/user/presentation/: UserController.java  UserRedirectController.java
src/main/java/com/ureca/child_recommend/viewing/application/: RankingService.java  (+2 more)
src/test/java/com/ureca/child_recommend/: ChildRecommendApplicationTests.java
(+60 files in other folders)
