plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.10'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.ureca'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	//oauth2.0
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'com.auth0:java-jwt:4.4.0'


	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//openclient
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.1'

	//db
//	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation 'org.postgresql:postgresql:42.7.2' // 버전은 최신으로 설정

	//openai
	implementation 'org.springframework.ai:spring-ai-openai-spring-boot-starter'
	implementation platform("org.springframework.ai:spring-ai-bom:1.0.0-SNAPSHOT")
	// Replace the following with the starter dependencies of specific modules you wish to use
	implementation 'org.springframework.ai:spring-ai-openai'


	//test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.redisson:redisson-spring-boot-starter:3.20.1'

	// webClient
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
	// AWS SDK S3 의존성 추가
	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.503'

	// validation 추가
	implementation 'jakarta.validation:jakarta.validation-api:3.0.0'
	implementation 'org.hibernate.validator:hibernate-validator:6.2.0.Final'
	implementation 'org.glassfish:javax.el:3.0.0' // EL API

	//vector
	implementation 'org.hibernate:hibernate-vector:6.4.0.Final'

	//kafka
	implementation 'org.springframework.kafka:spring-kafka'


//

}

tasks.named('test') {
	useJUnitPlatform()
}
